
root /home/webteam/project/daigakuhennyu/public;

location ~* \.(jpg|gif|png|swf|css|js)(\?[0-9+])?$ {
  expires 1y;
}

try_files $uri $uri/index.html $uri.html @unicorn;

location @unicorn {
  if (-f $request_filename) { break; }
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded_Proto $scheme;
  proxy_redirect off;
  proxy_pass http://rackapp;
}

