
upstream rackapp {
  server unix:/tmp/rackapp.sock;
}

server {
  listen 80;
  server_name _;

  include "/etc/nginx/conf.d/server.conf";
}

server {
  listen 443 default ssl;
  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  include "/etc/nginx/conf.d/server.conf";
}

